spring.application.name=epi-manager
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/epi_manager?useSSL=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=YWRtaW4=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
